# AgileAndroidChapter1

./: Test Results - CalculatorHamcrestTest.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/math305/agileandroidchapter1/: CalculatorAddTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/math305/agileandroidchapter1/: Calculator.java  CalculatorActivity.java  DownloadActivity.java  DownloadUrl.java  EmailValidator.java  MainActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/res/layout/: activity_main.xml  calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/math305/agileandroidchapter1/: CalculatorHamcrestTest.java  CalculatorParamTest.java  CalculatorTest.java  DownloadUrlTest.java  EmailValidatorTest.java  ExampleUnitTest.java  SharedPreferenesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
